delete

set system root-authentication plain-text-

root@123


set interface me0.0 family inet /......

set system services ssh

commit...





set vlan explorer vlan-id 55
set vlan achiever vlan-id 66

set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members explorer 
set interfaces ge-0/0/12 unit 0 family ethernet-switching vlan members achiever 

set interfaces vlan unit 55 family inet address 192.168.0.1/24
set interfaces vlan unit 66 family inet address 30.30.10.1/24

set vlan explorer l3-interfaces vlan.55
set vlan achiever l3-interfaces vlan.66

set interfaces ge-0/0/23 unit 0 family inet address 20.20.20.2/30
set routing-options static route 0.0.0.0/0 next-hop 20.20.20.1




OSPF PROTOCOL
Device 1
************************************************************************************
set interfaces ge-0/0/0.0 family inet address 10.10.10.1/24
set interfaces ge-0/0/1.0 family inet address 10.10.10.2/24
set interfaces ge-0/0/2.0 family ethernet-switching vlan members VOICE
set interfaces vlan unit 10 family inet address 192.168.1.1/24
set protocols ospf area 0.0.0.10 interface ge-0/0/0.0 metric 5
set protocols ospf area 0.0.0.10 interface ge-0/0/1.0 metric 10
set protocols ospf area 0.0.0.10 interface vlan.20
set vlans VOICE vlan-id 20
set vlans VOICE l3-interface vlan.20


Device 2
************************************************************************************
set interfaces ge-0/0/0.0 family inet address 10.10.10.8/24
set interfaces ge-0/0/1.0 family inet address 10.10.10.7/24
set interfaces ge-0/0/2.0 family ethernet-switching vlan members DATA
set interfaces vlan unit 10 family inet address 172.16.1.1/24
set protocols ospf area 0.0.0.10 interface ge-0/0/0.0 metric 5
set protocols ospf area 0.0.0.10 interface ge-0/0/1.0 metric 10
set protocols ospf area 0.0.0.10 interface vlan.20
set vlans DATA vlan-id 20
set vlans DATA l3-interface vlan.20